<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Name :"
        android:id="@+id/textView"
        android:layout_weight="0.00" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtName"
        android:layout_weight="0.00" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone"
        android:id="@+id/textView3"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtPhone"
        android:layout_weight="0.00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next By Shared Preference"
        android:id="@+id/btnNext"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store By Internal Storage"
        android:id="@+id/btnInternal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store by external storage"
        android:id="@+id/btnExternal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store by sqlite"
        android:id="@+id/btnSqlite"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />


</LinearLayout>
